 <!DOCTYPE html>
 <html>
</header>
<head>
    <style>
        button {
            
            
            margin: 10px;
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 25px;
			border: 1px solid #2d63c8;
			padding: 15px 50px;
			cursor: pointer
        }
        button:hover {
			color: #ffb3b3;
			background-color: #ffffff;
        }
        p {
            margin:5px;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

h2 {
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

    h3 {
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
</style>


</head>
<body>
    <button align="bottom" type="button" name="youtube" onclick="window.location.href='https://www.youtube.com/@inkbot-e1q'">My youtube!</button>

<img class="screenshot1" src="https://i.imgur.com/fKmNbc8.png" 
align="left" />

</body>
</html>
    </style>
    <title>CommandGen OFFICIAL site</title>
</head>
<body text="white">
    <body style="background-image: url('https://cdn.wallpapersafari.com/99/83/Hr2lEQ.jpg');">
    <h2>WELCOME TO THE COMMANDGEN SITE</h2>
    <p>This website is about a Minecraft server called CommandGen.<p>
        <p>To join, add FG12383 as a friend and wait for me to join.</p>
        <p>Please note, the server is only available on Bedrock Edition.</p>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

    <body>
        <h3 align="bottom">PEOPLE THAT HELPED</h3>
        <p align="bottom">1. SorinMinYT</p>
    </body>

 </html>